In [7]:
import pandas as pd

In [9]:
data= pd.read_clipboard()

In [12]:
data.to_csv('rank.csv')

In [11]:
somelist = []
data.index = pd.to_datetime(data['Date'], errors='coerce')
last_month = data.loc[data.index[-1]] # i am considering only the previous month(latest month in the dataframe)
last_month.set_index('Newspaper', inplace = True)
for city in last_month.iloc[:, 2: ]:
    top_3 = last_month[city].nlargest(4)[1: ] #highest will be total but we should skip it
    somelist.append(top_3)
print(somelist)

[Newspaper
NewsPaper2    12130
NewsPaper1     8391
NewsPaper6     8010
Name: City2, dtype: int64, Newspaper
NewsPaper1    239686
NewsPaper2    182067
NewsPaper6    146000
Name: Region1Total, dtype: int64, Newspaper
NewsPaper6    14500
NewsPaper1     8790
NewsPaper2     7890
Name: City3, dtype: int64, Newspaper
NewsPaper2    28850
NewsPaper6    25330
NewsPaper1    21176
Name: City4, dtype: int64, Newspaper
NewsPaper6    39830
NewsPaper2    36740
NewsPaper1    29966
Name: Region2Total, dtype: int64]

In [14]:
dff = df.loc[df['Newspaper']!='Total']
dff

,Date,Newspaper,City1,City2,Region1Total,City3,City4,Region2Total
0,2017-12-01,NewsPaper1,231563,8696,240259,21072,8998,30070
1,2017-12-01,NewsPaper2,173009,12180,185189,28910,5550,34460
2,2017-12-01,NewsPaper3,40511,4600,45111,5040,3330,8370
3,2017-12-01,NewsPaper4,37770,2980,40750,6520,1880,8400
4,2017-12-01,NewsPaper5,5176,900,6076,1790,5000,6790
5,2017-12-01,NewsPaper6,137650,8025,145675,25300,11000,36300
7,2018-01-01,NewsPaper1,231295,8391,239686,8790,21176,29966
8,2018-01-01,NewsPaper2,169937,12130,182067,7890,28850,36740
9,2018-01-01,NewsPaper3,40453,4570,45023,4750,5055,9800
10,2018-01-01,NewsPaper4,37766,2970,40736,2500,6540,9040
11,2018-01-01,NewsPaper5,5136,900,6036,5600,1795,7365
12,2018-01-01,NewsPaper6,137990,8010,146000,14500,25330,39830

In [19]:
dff[['Newspaper', 'City1']].sort_values(['City1'], ascending=False).head(3)

    Newspaper   City1
0  NewsPaper1  231563
7  NewsPaper1  231295
1  NewsPaper2  173009

In [32]:
import pandas as pd

# Setup the data
data = pd.DataFrame({'Date': {0: '2017-12-01',
  1: '2017-12-01',
  2: '2017-12-01',
  3: '2017-12-01',
  4: '2017-12-01',
  5: '2017-12-01'},
 'Newspaper': {0: 'NewsPaper1',
  1: 'NewsPaper2',
  2: 'NewsPaper3',
  3: 'NewsPaper4',
  4: 'NewsPaper5',
  5: 'NewsPaper6'},
 'City1': {0: 231563, 1: 173009, 2: 40511, 3: 37770, 4: 5176, 5: 137650},
 'City2': {0: 8696, 1: 12180, 2: 4600, 3: 2980, 4: 900, 5: 8025},
 'Region1Total': {0: 240259,
  1: 185189,
  2: 45111,
  3: 40750,
  4: 6076,
  5: 145675},
 'City3': {0: 21072, 1: 28910, 2: 5040, 3: 6520, 4: 1790, 5: 25300},
 'City4': {0: 8998, 1: 5550, 2: 3330, 3: 1880, 4: 5000, 5: 11000},
 'Region2Total': {0: 30070, 1: 34460, 2: 8370, 3: 8400, 4: 6790, 5: 36300}}
)

In [33]:
data

,Date,Newspaper,City1,City2,Region1Total,City3,City4,Region2Total
0,2017-12-01,NewsPaper1,231563,8696,240259,21072,8998,30070
1,2017-12-01,NewsPaper2,173009,12180,185189,28910,5550,34460
2,2017-12-01,NewsPaper3,40511,4600,45111,5040,3330,8370
3,2017-12-01,NewsPaper4,37770,2980,40750,6520,1880,8400
4,2017-12-01,NewsPaper5,5176,900,6076,1790,5000,6790
5,2017-12-01,NewsPaper6,137650,8025,145675,25300,11000,36300

In [34]:
# Not all columns are required, only the Newspaper and any 'City' column
cleaned_data = data[['Newspaper']+[i for i in data.columns if 'City' in i]]

cleaned_data

    Newspaper   City1  City2  City3  City4
0  NewsPaper1  231563   8696  21072   8998
1  NewsPaper2  173009  12180  28910   5550
2  NewsPaper3   40511   4600   5040   3330
3  NewsPaper4   37770   2980   6520   1880
4  NewsPaper5    5176    900   1790   5000
5  NewsPaper6  137650   8025  25300  11000

In [35]:
# Change the structure
df = cleaned_data.set_index('Newspaper').unstack()
df

       Newspaper
City1  NewsPaper1    231563
       NewsPaper2    173009
       NewsPaper3     40511
       NewsPaper4     37770
       NewsPaper5      5176
       NewsPaper6    137650
City2  NewsPaper1      8696
       NewsPaper2     12180
       NewsPaper3      4600
       NewsPaper4      2980
       NewsPaper5       900
       NewsPaper6      8025
City3  NewsPaper1     21072
       NewsPaper2     28910
       NewsPaper3      5040
       NewsPaper4      6520
       NewsPaper5      1790
       NewsPaper6     25300
City4  NewsPaper1      8998
       NewsPaper2      5550
       NewsPaper3      3330
       NewsPaper4      1880
       NewsPaper5      5000
       NewsPaper6     11000
dtype: int64

In [36]:
# Get the top 3 values for each city
df = df.groupby(level=0).apply(lambda df: df.sort_values(ascending=False)[:4])
df.index = df.index.droplevel(0)
df

              Newspaper
City1  City1  NewsPaper1    231563
              NewsPaper2    173009
              NewsPaper6    137650
              NewsPaper3     40511
City2  City2  NewsPaper2     12180
              NewsPaper1      8696
              NewsPaper6      8025
              NewsPaper3      4600
City3  City3  NewsPaper2     28910
              NewsPaper6     25300
              NewsPaper1     21072
              NewsPaper4      6520
City4  City4  NewsPaper6     11000
              NewsPaper1      8998
              NewsPaper2      5550
              NewsPaper5      5000
dtype: int64