# Merge, join, concatenate and compare

In [53]:
import pandas as pd

## concat()

pd.concat(
    
    objs,
    axis=0,concat(), append()默认用来纵向连接DataFrame对象， merge()用来横向连接DataFrame对象
    join="outer", 与merge相反
    ignore_index=False,
    keys=None,
    levels=None,
    names=None,
    verify_integrity=False,
    copy=True,
    
)

简而言之，append()的默认操作效果跟concat()相同， 都是实现两个DataFrame的纵向连接。事实上可以把它看做concat()的早期版本：

In [107]:
df1 = pd.DataFrame(
    {
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    },
    index=[0, 9, 2, 3],
)


df2 = pd.DataFrame(
    {
        "A": ["A4", "A5", "A6", "A7"],
        "B": ["B4", "B5", "B6", "B7"],
        "C": ["C4", "C5", "C6", "C7"],
        "D": ["D4", "D5", "D6", "D7"],
    },
    index=[4, 5, 6, 7],
)


df3 = pd.DataFrame(
    {
        "A": ["A8", "A9", "A10", "A11"],
        "B": ["B8", "B9", "B10", "B11"],
        "E": ["C8", "C9", "C10", "C11"],
        "D": ["D8", "D9", "D10", "D11"],
    },
    index=[8, 4, 10, 11],
)

df1
df2
df3

    A   B   C   D
0  A0  B0  C0  D0
9  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

      A    B    E    D
8    A8   B8   C8   D8
4    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

![](https://pandas.pydata.org/docs/_images/merging_concat_basic.png)

In [55]:
frames = [df1, df2, df3]

result = pd.concat(frames)

In [56]:
result # index 对此concat 无影响，column对此有影响,默认按列拼接

      A    B    C    D    E
0    A0   B0   C0   D0  NaN
1    A1   B1   C1   D1  NaN
2    A2   B2   C2   D2  NaN
3    A3   B3   C3   D3  NaN
4    A4   B4   C4   D4  NaN
5    A5   B5   C5   D5  NaN
6    A6   B6   C6   D6  NaN
7    A7   B7   C7   D7  NaN
8    A8   B8  NaN   D8   C8
4    A9   B9  NaN   D9   C9
10  A10  B10  NaN  D10  C10
11  A11  B11  NaN  D11  C11

In [57]:
result= pd.concat(frames, keys=["x", "y", "z"])
# pd.concat(frames, keys='abc')

In [58]:
result.loc["y"]

    A   B   C   D    E
4  A4  B4  C4  D4  NaN
5  A5  B5  C5  D5  NaN
6  A6  B6  C6  D6  NaN
7  A7  B7  C7  D7  NaN

### Set logic on the other axes

横向拼接

In [95]:
df4 = pd.DataFrame(
    {
        "B": ["B4", "B5", "B6", "B7"],
        "D": ["D4", "D5", "D6", "D7"],
        "F": ["F2", "F3", "F6", "F7"],
    },
    index=[2, 3, 6, 7],
)
df4

    B   D   F
2  B4  D4  F2
3  B5  D5  F3
6  B6  D6  F6
7  B7  D7  F7

In [96]:
result = pd.concat([df1, df4], axis=1,join='outer')
result

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B4   D4   F2
3   A3   B3   C3   D3   B5   D5   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

![pd.concat([df1, df4], axis=1)](https://pandas.pydata.org/docs/_images/merging_concat_axis1.png)

In [98]:
result = pd.concat([df1, df4], axis=0,join='outer')
result

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
2  NaN  B4  NaN  D4   F2
3  NaN  B5  NaN  D5   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [100]:
result = pd.concat([df1, df4], axis=1, join="inner") 
result
# 行或者列，有就共用，没有不要(inner),
result2 =pd.merge(df1, df4, how="inner") 
result2

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B4  D4  F2
3  A3  B3  C3  D3  B5  D5  F3

Empty DataFrame
Columns: [A, B, C, D, F]
Index: []

merge函数的 on: Column or index level names to join on. `Must be found in both the left and right `DataFrame and/or Series objects. If not passed and left_index and right_index are False, the `intersection of the columns` in the DataFrames and/or Series will be inferred to be the join keys.

![](https://pandas.pydata.org/docs/_images/merging_concat_axis1_inner.png)

In [103]:
result = pd.concat([df1, df4], axis=1, join="outer")
result
result2 =pd.merge(df1, df4, how="outer") 
result2

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B4   D4   F2
3   A3   B3   C3   D3   B5   D5   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
4  NaN  B4  NaN  D4   F2
5  NaN  B5  NaN  D5   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [85]:
df4

    B   D   F
2  B2  D2  F2
3  B3  D5  F3
6  B6  D6  F6
7  B7  D7  F7

In [ ]:
result = pd.concat([df1, df4], axis=1).reindex(df1.index)
result

In [ ]:
pd.concat([df1, df4.reindex(df1.index)], axis=1)

![](https://pandas.pydata.org/docs/_images/merging_concat_axis1_join_axes.png)

### Ignoring indexes on the concatenation axis

In [ ]:
result = pd.concat([df1, df4], ignore_index=True, sort=False)
result

### Concatenating with mixed ndims¶

In [114]:
s1 = pd.Series(["X0", "X1", "X2", "X3"], name="D")

result = pd.concat([df1, s1], axis=1,join='outer')
result

     A    B    C    D    D
0   A0   B0   C0   D0   X0
1  NaN  NaN  NaN  NaN   X1
2   A2   B2   C2   D2   X2
3   A3   B3   C3   D3   X3
9   A1   B1   C1   D1  NaN

![](https://pandas.pydata.org/docs/_images/merging_concat_mixed_ndim.png)

In [117]:
result = pd.merge(df1, s1, how='outer') 
result

     A    B    C   D
0   A0   B0   C0  D0
1   A1   B1   C1  D1
2   A2   B2   C2  D2
3   A3   B3   C3  D3
4  NaN  NaN  NaN  X0
5  NaN  NaN  NaN  X1
6  NaN  NaN  NaN  X2
7  NaN  NaN  NaN  X3

In [118]:
s2 = pd.Series(["_0", "_1", "_2", "_3"])

result = pd.concat([df1, s2, s2, s2], axis=1,ignore_index=True)
# Passing ignore_index=True will drop all name references.


result

     0    1    2    3    4    5    6
0   A0   B0   C0   D0   _0   _0   _0
1  NaN  NaN  NaN  NaN   _1   _1   _1
2   A2   B2   C2   D2   _2   _2   _2
3   A3   B3   C3   D3   _3   _3   _3
9   A1   B1   C1   D1  NaN  NaN  NaN

![](https://pandas.pydata.org/docs/_images/merging_concat_unnamed_series.png)

### More concatenating with group keys

In [ ]:
s3 = pd.Series([0, 1, 2, 3], name="foo")

s4 = pd.Series([0, 1, 2, 3])

s5 = pd.Series([0, 1, 4, 5])

pd.concat([s3, s4, s5], axis=1)

In [ ]:
pd.concat([s3, s4, s5], axis=1, keys=["red", "blue", "yellow"])

In [ ]:
# Let’s consider a variation of the very first example presented:
result = pd.concat(frames, keys=["x", "y", "z"])
result
pieces = {"x": df1, "y": df2, "z": df3}

result = pd.concat(pieces)
#以上两个result 是一样的
result

In [ ]:
result = pd.concat(pieces, keys=["z", "y"])
result

![](https://pandas.pydata.org/docs/_images/merging_concat_dict_keys.png)

### Appending rows to a DataFrame

In [ ]:
s2 = pd.Series(["X0", "X1", "X2", "X3"], index=["A", "B", "C", "D"])

result = pd.concat([df1, s2.to_frame().T], ignore_index=True)
result

![](https://pandas.pydata.org/docs/_images/merging_append_series_as_row.png)

# Database-style DataFrame or named Series joining/merging

## merge()
取两张表的键的交集，键是on的部分。

pd.merge(
    
    left,
    right,
    how="inner", 与concat 相反 outer
    on=None, 
    
on: Column or index level names to join on. `Must be found in both the left and right `DataFrame and/or Series objects. If not passed and left_index and right_index are False, the `intersection of the columns` in the DataFrames and/or Series will be inferred to be the join keys.
    
    left_on=None,
    right_on=None,
    left_index=False,
    right_index=False,
    sort=True,
    suffixes=("_x", "_y"),
    copy=True,
    indicator=False,
    validate=None,
)

In [4]:
import  pandas as pd


left = pd.DataFrame(
    {
        "key": ["K1", "K1", "K2", "K3"],
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
    }
)

left


right = pd.DataFrame(
    {
        "key": ["K0", "K1", "K1", "K3"],
        "A": ["C0", "C1", "C2", "C3"],
        "B": ["D0", "D1", "D2", "D3"],
    }
)

right

result = pd.merge(left, right, on="key")
result

  key   A   B
0  K1  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

  key   A   B
0  K0  C0  D0
1  K1  C1  D1
2  K1  C2  D2
3  K3  C3  D3

  key A_x B_x A_y B_y
0  K1  A0  B0  C1  D1
1  K1  A0  B0  C2  D2
2  K1  A1  B1  C1  D1
3  K1  A1  B1  C2  D2
4  K3  A3  B3  C3  D3

![](https://pandas.pydata.org/docs/_images/merging_merge_on_key.png)


![](https://pic4.zhimg.com/v2-edda27bd6990feb60c8b7499e356bfcb_r.jpg)

![](https://pic2.zhimg.com/v2-cdc07e9ad0a1178d8c15671cb0e49da9_r.jpg)

In [124]:
left = pd.DataFrame(
    {
        "key1": ["K0", "K0", "K1", "K2"],
        "key2": ["K0", "K1", "K0", "K1"],
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
    }
)


right = pd.DataFrame(
    {
        "key1": ["K0", "K1", "K1", "K2"],
        "key2": ["K0", "K0", "K0", "K0"],
        "A": ["C0", "C1", "C2", "C3"],
        "B": ["D0", "D1", "D2", "D3"],
    }
)

In [125]:


result = pd.merge(left, right, on=["key1", "key2"]) 
#  how='inner' by default.
result

  key1 key2 A_x B_x A_y B_y
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

![](https://pandas.pydata.org/docs/_images/merging_merge_on_key_multiple.png)

![](https://pic2.zhimg.com/80/v2-fed4d5834207a2aada79256e487a2041_1440w.jpg)

In [ ]:
result = pd.merge(left, right, how="left", on=["key1", "key2"])
result

![](https://pandas.pydata.org/docs/_images/merging_merge_on_key_left.png)
![]()

In [ ]:
result = pd.merge(left, right, how="right", on=["key1", "key2"])

![](https://pandas.pydata.org/docs/_images/merging_merge_on_key_right.png)

In [ ]:
result = pd.merge(left, right, how="inner", on=["key1", "key2"])
result

![](https://pandas.pydata.org/docs/_images/merging_merge_on_key_inner.png)

In [ ]:
result = pd.merge(left, right, how="cross")
result

![](https://pandas.pydata.org/docs/_images/merging_merge_cross.png)

You can merge a mult-indexed Series and a DataFrame, if the names of the MultiIndex correspond to the columns from the DataFrame. Transform the Series to a DataFrame using Series.reset_index() before merging, as shown in the following example.

In [ ]:
df = pd.DataFrame({"Let": ["A", "B", "C"], "Num": [1, 2, 3]})
df
ser = pd.Series(
    ["a", "b", "c", "d", "e", "f"],
    index=pd.MultiIndex.from_arrays(
        [["A", "B", "C"] * 2, [1, 2, 3, 4, 5, 6]], names=["Let", "Num"]
    ),
)
ser
pd.merge(df, ser.reset_index(), on=["Let", "Num"])

In [ ]:
# Here is another example with duplicate join keys in DataFrames:


left = pd.DataFrame({"A": [1, 2], "B": [2, 2]})
left
right = pd.DataFrame({"A": [4, 5, 6], "B": [2, 2, 2]})
right

result = pd.merge(left, right, on="B", how="outer")
result

![](https://pandas.pydata.org/docs/_images/merging_merge_on_key_dup.png)

### Checking for duplicate keys

# Unfinished~